# PersonEvents

./: README.md  Table scripts.sql
PersonEvents-SignalR-Client/: PersonEvents-SignalR-Client.csproj  Program.cs
PersonEvents-WebApp/: PersonEvents-WebApp.csproj  PersonEvents-WebApp.sln  Program.cs  Startup.cs
PersonEvents-WebApp/Controllers/: HomeController.cs
PersonEvents-WebApp/Endpoints/: MessagesEndpoint.cs
PersonEvents-WebApp/ExtensionHelpers/: AddDbContextFactoryHelper.cs  UseSqlTableDependencyHelpers.cs
PersonEvents-WebApp/Helper/: AddDbContextFactoryHelper.cs  UseSqlTableDependencyHelpers.cs
PersonEvents-WebApp/Hubs/: PersonEventsHub.cs
PersonEvents-WebApp/Models/: ErrorViewModel.cs  Events.cs  Person.cs  PersonEvents.cs
PersonEvents-WebApp/Properties/: launchSettings.json
PersonEvents-WebApp/Repository.cs/: EventsRepository.cs  IEventsRepository.cs  PersonEventsContext.cs
PersonEvents-WebApp/SqlTableDependencies/: EventsDatabaseSubscription.cs  IDatabaseSubscription.cs
PersonEvents-WebApp/Views/: _ViewImports.cshtml
PersonEvents-WebApp/Views/Shared/: _Layout.cshtml
